<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.payu.houston.adapter</groupId>
        <artifactId>houston-adapter-parent</artifactId>
        <relativePath>../houston-adapter-project/houston-adapter-parent/pom.xml</relativePath>
        <version>1.9.0</version>
    </parent>

    <groupId>com.payu.houston.adapter</groupId>
    <artifactId>squad14adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>squad14adapter</name>
    <description>Demo project for Adapter</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.payu.houston.adapter</groupId>
            <artifactId>houston-adapter-starter</artifactId>
            <version>${houstonAdapterProject.version}</version>
        </dependency>

        <dependency>
            <groupId>com.payu.houston.adapter</groupId>
            <artifactId>houston-adapter-test</artifactId>
            <version>${houstonAdapterProject.version}</version>
        </dependency>

        <dependency>
            <groupId>com.payu.houston.adapter</groupId>
            <artifactId>houston-adapter-alexandria-client</artifactId>
            <version>${houstonAdapterProject.version}</version>
        </dependency>

        <dependency>
            <groupId>com.payu.houston.adapter</groupId>
            <artifactId>houston-adapter-uts-client</artifactId>
            <version>${houstonAdapterProject.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
