  #    ,------.             ,--.          ,---.    ,--.   ,---.     ,---.      ,--.                    ,--.
  #    |  .--. '  ,---.   ,-|  |  ,---.  '   .-'  /   |  /    |    /  O  \   ,-|  |  ,--,--.  ,---.  ,-'  '-.  ,---.  ,--.--.
  #    |  '--'.' | .-. : ' .-. | | .-. : `.  `-.  `|  | /  '  |   |  .-.  | ' .-. | ' ,-.  | | .-. | '-.  .-' | .-. : |  .--'
  #    |  |\  \  \   --. \ `-' | \   --. .-'    |  |  | '--|  |   |  | |  | \ `-' | \ '-'  | | '-' '   |  |   \   --. |  |
  #    `--' '--'  `----'  `---'   `----' `-----'   `--'    `--'   `--' `--'  `---'   `--`--' |  |-'    `--'    `----' `--'
  #

  ##
  # REDES14 ADAPTER CONFIGURATION
  ##

  houston:
    networkName: RedeS14
    routes.query.enabled: false


  procesosmc:
    # Web Service configuration
    web-service:
      read-timeout: 8000
      connection-timeout: 3000
      url:
        api: http://172.18.10.101:8010/1/sales/ #Mock
        query: http://172.18.10.101:8010/1/sales/ #Mock

    # Authorization Flow/Route
    authorization:
      requestQueueName: aa.authorization.request.cielo
      responseQueueName: aa.authorization.response
      concurrentConsumers: 5
      maxConcurrentConsumers: 10

    ##
    # General Active MQ Configuration
    ##
    spring:
      activemq:
        brokerUrl: vm://embedded-broker?create=false
        trustStore: ""
        trustStorePassword:  ""
        keyStore: ""
        keyStorePassword: ""

    ##
    # JAVA MESSAGING SERVICE CONFIGURATION
    ##
    jms:
      config:
        preserveMessageQos: false
        concurrentConsumers: 1
        maxConcurrentConsumers: 5
        maxMessagesPerTask: 100
        asyncConsumer: false
        disableReplyTo: true
        deliveryPersistent: true
        timeToLive: 5000
        copyMessageOnSend: false
        useCompression: true
        maxThreadPoolSize: 300
        messagePrioritySupported: false
        dispatchAsync: false
        useAsyncSend: false
        statsEnabled: false

  # Spring Boot Application and Actuator configuration
  server:
    port: 18106
  endpoints:
    actuator:
      path: actuator
    enabled: false
    sensitive: true
    health:
      enabled: true
      sensitive: false
    info:
      enabled: true
      sensitive: false

  ##
  # LOGGING CONFIGURATION
  ##
  logging:
    level:
      root: info
      com.payu: debug

  management:
    context-path: /actuator
    health:
      defaults.enabled: false
      hystrix.enabled: true
      jms.enabled: true

  info:
    application: PayU - Acquirer Adapter
    paymentNetwork: RedeS14
    environment: Local - Test
