<component name="libraryTable">
  <library name="Maven: com.payu.houston.adapter:houston-adapter-test:1.9.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/payu/houston/adapter/houston-adapter-test/1.9.0/houston-adapter-test-1.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/payu/houston/adapter/houston-adapter-test/1.9.0/houston-adapter-test-1.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/payu/houston/adapter/houston-adapter-test/1.9.0/houston-adapter-test-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>