<component name="libraryTable">
  <library name="Maven: org.apache.camel:camel-jackson:2.20.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-jackson/2.20.2/camel-jackson-2.20.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-jackson/2.20.2/camel-jackson-2.20.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-jackson/2.20.2/camel-jackson-2.20.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>